<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #000;
        color: #fff;
        font-family: 'VT323';
        letter-spacing: 0.05em;
        overflow: hidden;
      }

      .wrapper {
        width: 1280px;
        height: 720px;
        border: 4px solid #fff;
        display: flex;
        flex-direction: row;
      }
      h1 {
        width: 100%;
        font-size: 48px;
        margin: 40px 0 0 40px;
      }
      .game {
        background: #f00;
      }

      .left {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .events {
        width: 360px;
        display: flex;
        flex-direction: column;
        border-left: 4px solid #fff;
        height: 100%;
        padding: 12px;
      }

      .events div {
        width: 100%;
        color: #fff;
        font-weight: bold;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="left">
        <h1>Reaktor Slack plays Pokémon</h1>
        <div class="game"></div>
      </div>
      <div class="events"></div>
    </div>
    <script>
      const socket = new WebSocket('ws://localhost:8080')

      socket.addEventListener('open', (event) => {
        console.log('connected to socket')
      })

      const eventElement = document.querySelector('.events')

      socket.addEventListener('message', (event) => {
        const message = JSON.parse(event.data)

        if (eventElement.children.length === 29) {
          eventElement.removeChild(eventElement.firstChild)
        }
        const nextEvent = document.createElement('div')
        nextEvent.innerText = `${message.username}: ${message.input}`
        eventElement.appendChild(nextEvent)
      })
    </script>
  </body>
</html>
